section.content-header
  h1 Ventas
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title Listado de Clientes
          .box-tools.pull-right
            = link_to 'Nuevo cliente', new_cliente_path, class: 'btn btn-primary', remote:true
        .box-body#clientes-lista
          #cliente-search.buscador-listado
            = search_form_for @search, remote:true, class: 'remote-search' do |f|
              .input-group
                = f.text_field :nombre_or_numero_documento_cont, class: 'form-control', placeholder: 'Buscar por nombre o RUC/CI...'
                .input-group-btn
                  button.btn.btn-default type="submit" name="commit"
                    i.fa.fa-search
          #clientes-table.overlay-wrapper.buscador-resultados
            = render partial: 'clientes/list', locals: {clientes: @clientes}
          #paginate-container
            = paginate @clientes, remote: true
