#reporte-chart style="height: 300px;"
table.table.table-bordered.table-hover
  thead
    tr
      th
        = order_reporte_link(agrupado_por_titulo(params[:agrupar_por]), 'grupo')
      th
        = order_reporte_link('Total', 'total')
  tbody
    - total_reporte = 0
    - chart_data = {}
    - reporte.each do |grupo|
      - chart_data[grupo_label(grupo.grupo, params[:agrupar_por])] = grupo.total
      - total_reporte += grupo.total
      tr
        td = grupo_label(grupo.grupo, params[:agrupar_por])
        td.text-right = number_to_currency(grupo.total)
  tfoot
    tr.text-right.text-bold
      td Total reporte:
      td = number_to_currency(total_reporte)

= paginate reporte, remote: true

javascript:
  ReportesUI.dibujarChart(#{chart_data.keys.to_json.html_safe}, [{nombre: 'Total', totales: #{chart_data.values.to_json.html_safe}}], "#{params[:agrupar_por] == 'categoria' ? 'bar' : 'areaspline'}", false);