= simple_form_for(@boleta_detalle) do |f|
  = f.error_notification

  .form-inputs
    = f.association :boleta
    = f.association :mercaderia
    = f.input :cantidad
    = f.input :precio_unitario

  .form-actions
    = f.button :submit
