p#notice = notice

p
  strong Boleta:
  = @boleta_detalle.boleta
p
  strong Mercaderia:
  = @boleta_detalle.mercaderia
p
  strong Cantidad:
  = @boleta_detalle.cantidad
p
  strong Precio unitario:
  = @boleta_detalle.precio_unitario

= link_to 'Edit', edit_boleta_detalle_path(@boleta_detalle)
'|
= link_to 'Back', boleta_detalles_path
