tr.nested-fields
  td
    = f.object.forma.capitalize
    = f.input :forma, as: :hidden
  td
    = f.object.moneda.nombre
    = f.association :moneda, as: :hidden
  td
    = f.input :monto, as: :string,
                      label: false,
                      input_html: { class: 'form-control cantidad maskMoneda required', data: { 'msg-required' => 'Debe ingresar un monto' }, value: number_with_precision(f.object.monto) }
  td
    = f.input :cotizacion, as: :string,
                            label: false,
                            input_html: { readonly: f.object.moneda.defecto, class: 'precio-unitario form-control maskMoneda', value: number_with_precision(f.object.cotizacion) }
  td.subtotal-col.text-right
    span
