= hidden_field "devolucion_compra[boletas_detalles_attributes][0]", :boleta_id, value: params[:compra_id]
- total = 0
- compras.each_with_index do |c, i|
  - precio = c.precio_unitario
  - cantidad = c.cantidad
  - subtotal = c.cantidad*c.precio_unitario
 
  tr.nested-fields
    td = c.mercaderia_codigo
    td = c.mercaderia_nombre
    td
      div class="form-group "
        = hidden_field "devolucion_compra[detalles_attributes][#{i}]", :mercaderia_id, value: c.mercaderia_id
        = text_field "devolucion_compra[detalles_attributes][#{i}]", :cantidad, value: number_with_precision(cantidad), class: 'form-control text-right cantidad'

    td.precio_unitario.text-right 
      = number_with_precision(precio, delimiter: '.')
      = text_field "devolucion_compra[detalles_attributes][#{i}]", :precio_unitario, value: number_with_precision(precio), class: 'form-control text-right precio-unitario hide'
    td.subtotal-col.text-right
      span 
        = number_with_precision(subtotal, delimiter: '.')
    td
      = link_to '<i class="fa fa-times"></i>'.html_safe, '#', class: 'btn btn-default btn-sm remove_fields dynamic'
      = hidden_field "devolucion_compra[detalles_attributes][#{i}]", :_destroy, value: false
     
    
    