table.table.table-bordered.table-hover
  thead
    tr
      th Fecha
      th Proveedor
      th Motivo
  tbody
    - devolucion_compras.each do |devolucion|
      tr 
        td = localize(devolucion.fecha.to_date)
        td = devolucion.persona_nombre
        td = devolucion.motivo
       