section.content-header
  h1 Compras
section.content
  .row
    .col-xs-12
      .box
        = simple_form_for @devolucion_compra, html: { id: 'devolucion-compra-form' } do |f|
          .box-header
            a.volver-link href= devolucion_compras_path
              i.fa.fa-angle-double-left
              | Volver al listado de devoluciones
            .clearfix
            h3.box-title = @devolucion_compra.new_record? ? 'Nueva Devoluci贸n' : "Editar devoluci贸n"
          .box-body
            = f.error_notification
            .row
              .col-sm-9
                .row
                  .col-sm-4
                    = f.input :fecha, wrapper: :vertical_input_group do
                      = f.input_field :fecha, as: :string, 
                                              class: 'datepicker form-control', 
                                              autofocus: f.object.fecha.nil?, 
                                              value: @devolucion_compra.new_record? && f.object.fecha.nil? ? '' : localize(f.object.fecha.to_date)
                      .input-group-btn
                        .btn.btn-default
                          i.fa.fa-calendar
                  .col-sm-4.select2-input-group
                    = f.input :persona, wrapper: :vertical_input_group,  label: 'Proveedor' do
                      = f.input_field :persona_id, as: :string,
                                                   label: false,
                                                   id: 'personas-buscador',
                                                   class: 'form-control required',
                                                   data: {"msg-required" => 'Debe seleccionar un proveedor',
                                                          persona: f.object.persona.to_json },
                                                   placeholder: 'Buscar proveedor...'
                  .col-sm-4
                    <label>Compra</label>
                  .col-sm-4
                    <select class="form-control " id="devolucion_id" >
                      <option value="">Seleccione una compra</option>
                    </select>
                .row
                  .col-sm-4
                    = f.input :motivo, label: 'Motivo' do
                      = f.input_field :motivo, as: :string,
                                                   label: false,
                                                    class: 'form-control required',
                                                   data: {"msg-required" => 'Debe escribir un motivo'}
                                                          
                                                   
                                                   
            .row.overlay-wrapper#devolucion-mensajes
              .overlay.hide
                i.fa.fa-refresh.fa-spin
              .col-xs-12
                .well.seleccionar-panel.text-center
                  i.fa.fa-search
                  h3 Seleccione un proveedor y una commpra para ver las mercaderias para devoluci贸n
            .row#pago-boletas-devoluciones.hide
              .col-xs-12
                .form-subtitle
                  label Mercaderias
                table.table.table-bordered.detalles-table#devolucion-compra-detalles
                  thead
                    tr
                      th C贸digo
                      th Mercaderia
                      th Cantidad
                      th Precio Unitario
                      th Subtotal
                  tbody#compra-detalles-body
                    = render 'compra_detalle', compras: @devolucion_compra.detalles
                  tfoot
                    tr
                      td colspan="2"
                      td.text-right.text-bold
                        | Total:
                      td.text-right.text-bold
                      td.table-total.text-right.text-bold
                        span 0
                      td 

          .box-footer
              .form-actions.text-right
                = link_to 'Cancelar', devolucion_compras_path, class: 'btn btn-default'
                | #{' '}
                button.btn.btn-primary type="submit" Guardar Devolucion


javascript:
  DevolucionComprasUI.setBuscarProveedorUrl("#{proveedores_buscar_path}");


