= simple_form_for(@moneda) do |f|
  = f.error_notification

  .form-inputs
    = f.input :nombre
    = f.input :abreviatura
    = f.input :cotizacion
    = f.input :defecto

  .form-actions
    = f.button :submit
