- total = 0
- compras.each_with_index do |c, i|
  - compra = actualizando ? c.boleta : c
  - total += compra.importe_pendiente
  tr
    td = compra.numero
    td = localize(compra.fecha.to_date)
    td = localize(compra.fecha_vencimiento.to_date) if compra.fecha_vencimiento
    td.text-right = number_to_currency(compra.importe_pendiente)
    td
      div class="form-group #{'has-error' if c.errors.has_key?(:monto_utilizado)}"
        = hidden_field "pago[boletas_detalles_attributes][#{i}]", :boleta_id, value: compra.id
        = text_field "pago[boletas_detalles_attributes][#{i}]", :monto_utilizado, value: number_with_precision(actualizando ? c.monto_utilizado : compra.importe_pendiente), class: 'form-control mascaraMoneda monto-a-sumar'
        - if c.errors.has_key?(:monto_utilizado)
          span.help-block = c.errors.get(:monto_utilizado).to_sentence
    td
      input type="checkbox" name="pago[boletas_detalles_attributes][#{i}][pagado]" class="pagar-boleta" checked="false"
