= simple_form_for(@pago) do |f|
  = f.error_notification

  .form-inputs
    = f.input :numero
    = f.input :fecha
    = f.input :total_efectivo
    = f.input :total_tarjeta
    = f.input :total_credito_utilizado
    = f.input :tipo
    = f.input :deleted_at

  .form-actions
    = f.button :submit
