table.table.table-bordered.table-hover
  thead
    tr
      th Fecha
      th Número de pago
      th Nro. de comprobante
      th Proveedor
      th Monto
  tbody
    - pagos.each do |pago|
      tr.fila-clickeable data-url="#{pago_path(pago)}"
        td = localize(pago.fecha.to_date)
        td = pago.numero
        td = pago.numero_comprobante
        td = pago.proveedor_nombre
        td.text-right = number_to_currency(pago.total_pagado)