- if @compras.size == 0
  | PagosUI.noHayPendientes("#{@proveedor.nombre}");
- else
  | $('#compra-detalles-tabla').html("#{escape_javascript(render partial: 'compras_pendientes', locals: {compras: @compras})}");
  | PagosUI.mostrarBoletas();