h1 Listing pagos

table
  thead
    tr
      th
      th
      th

  tbody
    - @pagos.each do |pago|
      tr
        td = link_to 'Show', pago
        td = link_to 'Edit', edit_pago_path(pago)
        td = link_to 'Destroy', pago, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pago', new_pago_path
