= simple_form_for proveedor, url: !proveedor.new_record? ? proveedor_path(proveedor) : proveedores_path,
                              html: {id: 'proveedor-form'},
                              remote: true do |f|
  .modal-header
    button.close type="button" data-dismiss="modal"
      span &times;
    .h3.modal-title
      = proveedor.new_record? ? 'Nuevo proveedor' : 'Editar proveedor'
  .modal-body
    = f.input :id, as: :hidden, input_html: { id: 'proveedor_id' }
    = f.input :nombre,    input_html: {class: 'uniqueProveedorNombre'}
    = f.input :direccion
    = f.input :telefono
    = f.input :numero_documento
    = f.input :limite_credito, as: :string, input_html: {class: 'limiteNumero maskMoneda'}
  .modal-footer.text-right
    button.btn.btn-default.pull-left [type="button" data-dismiss="modal" aria-hidden="true"] Cancelar
    input.btn.btn-primary type="submit" value="Guardar" data-disable-with="Guardando..."

javascript:
  ProveedoresUI.initFormEvents("#{proveedores_check_nombre_path}");
