table.table.table-bordered.table-hover
  thead
    tr
      th Nombre
      th RUC/CI
      th Dirección
      th Teléfono
      th Límite de crédito
      th
      th.table-actions
  tbody
    - proveedores.each do |proveedor|
      tr
        td = cortar_texto(proveedor.nombre)
        td = proveedor.numero_documento
        td = cortar_texto(proveedor.direccion)
        td = proveedor.telefono
        td = number_to_currency(proveedor.limite_credito)
        td = link_to 'Movimientos', cuentas_corrientes_proveedores_path(persona_id: proveedor.id), class: 'btn btn-default btn-sm'
        td
          = link_to '<i class="fa fa-edit"></i>'.html_safe, edit_proveedor_path(proveedor), remote: true, class: 'btn btn-default btn-sm'
          | #{' '}
          = link_to ' <i class="fa fa-trash"></i>'.html_safe, proveedor_path(proveedor), method: 'delete', data: {confirm: "¿Desea eliminar el proveedor #{proveedor.nombre}?"}, remote: true, class: 'btn btn-danger btn-sm'