| var modal = $('#main-modal');
- if @error
  | noty({type: "error", text : "#{@message}"});
- else
  | noty({type: "success", text : "#{@message}"});
  | modal.modal('hide');
  | $('#proveedores-table').html("#{escape_javascript(render partial: 'list', locals: {proveedores: @proveedores})}");
  | $('#paginate-container').html("#{escape_javascript(paginate(@proveedores, params: {controller: :proveedores, action: :index}, remote: true)) }");
  | $("#limite_credito").html(NumberHelper.aMoneda(#{@proveedor.limite_credito}));
  | $("#saldo").html(NumberHelper.aMoneda(#{@proveedor.limite_credito - @proveedor.saldo_actual}));
