| var modal = $('#main-modal');
- if @error
  | noty({type: "danger", text : "#{@message}"});
- else
  | noty({type: "success", text : "#{@message}"});
  | modal.modal('hide');
  | $('#proveedores-lista').html("#{escape_javascript(render partial: 'list', locals: {proveedores: @proveedores})}");