h4 Reporte de compras
.row
  .col-xs-6
    p
      strong Desde el
      = " #{localize(@desde.to_date)} "
      strong hasta el
      = " #{localize(@hasta.to_date)}"
  .col-xs-6
    p
      strong Agrupado por:
      = " #{agrupado_por_titulo(params[:agrupado_por])}"
    - unless params[:persona_id].blank?
      p
        strong Proveedor:
        = " #{Proveedor.find(params[:persona_id]).nombre}"
= render "compras_#{params[:modo_resumido].present? ? 'resumido' : 'listado'}", reporte: @reporte