table.table.table-bordered.table-hover
  thead
    tr
      th Fecha
      th Motivo
      th Ingreso
      th Egreso
      th Saldo
  tbody
    - @caja_movimientos.each do |caja_movimiento|
      tr.fila-clickeable data-url="#{caja_movimiento_path(caja_movimiento)}"
        td = localize(caja_movimiento.fecha.to_date)
        td = caja_movimiento.motivo
        td.text-right = number_to_currency(caja_movimiento.monto)
        td.text-right = number_to_currency(caja_movimiento.monto)
        td.text-right = number_to_currency(caja_movimiento.monto)