section.content-header
  h1 Cajas
section.content
  .row
    .col-xs-12
      .box
        = simple_form_for @caja_movimiento, html: { id: 'caja-movimiento-form' } do |f|
          .box-header
            h3.box-title = "#{ @caja_movimiento.new_record? ? 'Nuevo Movimiento de Caja' : 'Editar Movimiento de Caja'}"
          .box-body
            = f.error_notification
            .row
              .col-sm-3
                = f.input :fecha, wrapper: :vertical_input_group do
                  = f.input_field :fecha, as: :string, class: 'datepicker form-control', value: @caja_movimiento.new_record? && f.object.fecha.nil? ? '' : localize(f.object.fecha.to_date)
                  .input-group-btn
                    .btn.btn-default
                      i.fa.fa-calendar
              .col-sm-3
                = f.input :tipo, as: :radio_group_buttons
            .row
              .col-sm-6
                = f.input :motivo
            .links
              label.control-label Valores
            br
            table.table.table-bordered.detalles-table
              thead
                tr
                  td Forma
                  td Moneda
                  td Monto
              tbody#caja-movimiento-detalles-body
                = f.simple_fields_for :detalles do |detalle|
                  = render 'detalle_fields', f: detalle
          .box-footer
            .text-right.form-actions
              = link_to 'Cancelar', caja_movimientos_path, class: 'btn btn-default'
              | #{' '}
              button.btn.btn-primary type="submit" Guardar movimiento

