section.content-header
  h1 Cajas
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title Listado de movimientos
          .box-tools.pull-right
            = link_to '<i class="fa fa-print"></i> Imprimir'.html_safe, caja_movimientos_imprimir_url, class: 'btn btn-default imprimir-listado'
            = ' '
            = link_to 'Efectivizar', caja_movimientos_new_transferencia_path, class: 'btn btn-default hide', id: "tarjeta-efectivizar", remote: true
            = ' '
            = link_to 'Nuevo movimiento', new_caja_movimiento_path, class: 'btn btn-primary'
        .box-body
          #caja-movimientos-search.buscador-listado.hidden-print
            = form_tag caja_movimientos_path, remote: true, method: :get, class: 'remote-search' do
              .row
                .col-xs-4
                  div#date-range.btn.btn-default.daterange.btn-block
                    = hidden_field_tag :fecha_desde, nil, class: 'fecha-desde'
                    = hidden_field_tag :fecha_hasta, nil, class: 'fecha-hasta'
                    i.fa.fa-calendar
                    span Fecha
                    b.caret
                .col-xs-3
                  .form-group
                    = select_tag :caja_id, options_from_collection_for_select(Caja.all, :id, :nombre), class: 'form-control caja-tipo'
                .col-xs-3
                  .form-group
                    = select_tag :moneda_id, options_from_collection_for_select(Moneda.all, :id, :nombre), class: 'form-control'
          #caja-movimientos-table.overlay-wrapper.buscador-resultados.table-responsive
            = render partial: 'caja_movimientos/list', locals: {caja_movimientos: @caja_movimientos}