section.content-header
  h1 Cajas
section.content
  .row
    .col-xs-12
      .box
        .box-header
          a.volver-link href="#{caja_movimientos_path}"
            i.fa.fa-angle-double-left
            | Volver al listado de movimientos
          .clearfix
          .row
            .col-xs-12
              h3.box-title Movimiento de caja
          .box-tools
            = link_to '<i class="fa fa-edit"></i> Editar'.html_safe, edit_caja_movimiento_path(@caja_movimiento), class: 'btn btn-default'
            = " "
            = link_to ' <i class="fa fa-trash"></i> Eliminar'.html_safe, caja_movimiento_path(@caja_movimiento), method: 'delete', data: {confirm: "¿Esta seguro que desea eliminar el movimiento?"}, class: 'btn btn-danger'
        .box-body
          dl.cabecera-info
            dt Fecha
            dd = localize(@caja_movimiento.fecha.to_date)
            dt Tipo de movimiento
            dd = @caja_movimiento.tipo_text
            dt Motivo
            dd = @caja_movimiento.motivo
            - if @caja_movimiento.tipo.egreso?
              dt Categoria de Gasto
              dd = @caja_movimiento.categoria_gasto_nombre
          label.control-label Valores
          table.table.table-bordered
            thead
              tr
                th Tipo de Valor
                th Moneda
                th Monto
                th Cotizacion
                th Subtotal
            tbody
              - total = 0
              - @caja_movimiento.detalles.each do |d|
                - total += d.monto * d.cotizacion
                tr
                  td = d.forma
                  td = d.moneda.nombre
                  td.text-right = number_to_currency(d.monto, unit: '')
                  td.text-right = number_to_currency(d.cotizacion, unit: '')
                  td.text-right = number_to_currency(d.monto * d.cotizacion, unit: '')
            tfoot
              tr.text-bold.text-right
                td colspan="4" Total:
                td = number_to_currency(total)