= simple_form_for movimiento, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.error_notification
  .row
    .col-xs-6
      = f.input :fecha
      = f.input :motivo
      = f.input :tipo

  = f.simple_fields_for :detalles do |detalle|
    = render 'detalle_fields', f: detalle
  .links
    = link_to_add_association 'Agregar detalle', f, :detalles

  = f.button :submit
