table.table.table-bordered.table-hover
  thead
    tr
      th Fecha
      th Motivo
      th Tipo

  tbody
    - movimientos.each do |movimiento|
      tr.fila-clickeable data-url="#{movimiento_mercaderia_path(movimiento)}"
        td = localize(movimiento.fecha.to_date)
        td = movimiento.motivo
        td = movimiento.tipo_text