section.content-header
  h1 Stock
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title Movimientos de mercaderías
          .box-tools.pull-right
            = link_to 'Nuevo movimiento', new_movimiento_mercaderia_path, class: 'btn btn-primary'
        .box-body#movimiento-mercaderias-lista
          #mercaderias-search.buscador-listado
            = search_form_for @search, remote: true, class: 'remote-search' do |f|
              .row
                .col-xs-4

                  div#rango-de-fecha.btn.btn-default.daterange.btn-block
                    = f.hidden_field :fecha_gt, class: 'fecha-desde'
                    = f.hidden_field :fecha_lt, class: 'fecha-hasta'
                    i.fa.fa-calendar
                    span Fecha
                    b.caret
                .col-xs-5
                  .input-group
                    = f.text_field :motivo_cont, class: 'form-control', placeholder: 'Buscar por motivo...'
                    .input-group-btn
                      button.btn.btn-default type="submit" name="commit"
                        i.fa.fa-search
                .col-xs-3
                  .form-group
                    = f.select :tipo_eq, MovimientoMercaderia.tipo.options,
                                         {include_blank: 'Todos los tipos...'},
                                         class: 'form-control'
          #movimiento-mercaderias-table.overlay-wrapper.buscador-resultados.table-responsive
            = render partial: 'movimiento_mercaderias/list', locals: {movimientos: @movimientos}
          #movimiento-mercaderias-paginate-container
            = paginate @movimientos, remote: true