- if @ventas.size == 0
  | CobrosUI.noHayPendientes("#{@cliente.nombre}");
- else
  | $('#venta-detalles-body').html("#{escape_javascript(render 'ventas_pendientes', ventas: @ventas, actualizando: false, cobro: @cobro)}");
  | CobrosUI.mostrarBoletas(true);

- if @devoluciones.size == 0
  | CobrosUI.noHayDevoluciones('cliente', "#{@cliente.nombre}");
- else
  | $('#creditos-detalles-body').html("#{escape_javascript(render 'credito_devoluciones', devoluciones: @devoluciones, actualizando: false, cobro: nil)}");
  | CobrosUI.mostrarDevoluciones();