section.content-header
  h1 Ventas
section.content
  .row
    .col-xs-12
      .box
        .box-header
          a.volver-link href="#{cobros_path}"
            i.fa.fa-angle-double-left
            | Volver al listado de cobros
          .clearfix
          h3.box-title Cobro Nro. #{@cobro.numero}
          .box-tools
            - if @cobro.credito?
              = link_to '<i class="fa fa-edit"></i> Editar'.html_safe, edit_cobro_path(@cobro), class: 'btn btn-default'
            - else
              button.btn.btn-default.disabled data-toggle="tooltip" title="No se puede editar el pago porque pertenece a una venta al contado."
                i.fa.fa-edit
                |  Editar
            = ' '
            - if @cobro.credito?
              - if @stock_negativo && @stock_negativo.size > 0
                = link_to '<i class="fa fa-trash"></i> Eliminar'.html_safe, cobro_path(@cobro), method: 'delete', data: {confirm: "La operación va a provocar existencia negativa en los siguientes productos: #{@stock_negativo.map {|m| m.nombre }.to_sentence}. ¿Seguro que desea eliminar la cobro?"}, class: 'btn btn-danger'
              - else
                = link_to '<i class="fa fa-trash"></i> Eliminar'.html_safe, cobro_path(@cobro), method: 'delete', data: {confirm: "¿Desea eliminar el cobro?"}, class: 'btn btn-danger'
            - else
              button.btn.btn-danger.disabled data-toggle="tooltip" title="No se puede eliminar el cobro porque pertenece a una venta al contado."
                i.fa.fa-trash
                |  Eliminar
        .box-body
          .row
            .col-sm-9
              .row
                .col-sm-4
                  label.control-label Fecha
                  p = localize(@cobro.fecha.to_date)
                .col-sm-4
                  label.control-label Cliente
                  p = @cobro.persona_nombre
              .row
                .col-sm-4
                  label.control-label Nro. de Comprobante
                  p = @cobro.numero_comprobante
  .row
    .col-xs-12
      .nav-tabs-custom
        ul.nav.nav-tabs
          li.active
            a href="#detalles" data-toggle="tab" Formas de cobro
          li
            a href="#ventas" data-toggle="tab" Ventas Cobradas
          li
            a href="#creditos" data-toggle="tab" Credito utilizado
        .tab-content
          .tab-pane.active#detalles
            table.table.table-bordered.detalles-table.calcular-total
              thead
                tr
                  th Forma
                  th Moneda
                  th Monto
                  th Cotizacion
                  th Subtotal
              tbody#movimiento-detalles-body
                - total = 0
                - @cobro.detalles.each do |d|
                  tr
                    td = d.forma_text
                    td = d.moneda_nombre
                    td.text-right = number_to_currency(d.monto, unit: '')
                    td.text-right = number_to_currency(d.cotizacion, unit: '')
                    td.text-right = number_to_currency(d.monto * d.cotizacion, unit: '')
                  - total += d.monto * d.cotizacion
              tfoot
                tr
                  td colspan="3"
                  td.text-right.text-bold
                    | Total:
                  td.table-total.text-right.text-bold
                    span = number_to_currency(total)
          .tab-pane#ventas
            table.table.table-bordered.detalles-table.calcular-cobros-total
              thead
                tr
                  th Numero
                  th Nro. de comprobante
                  th Fecha
                  th Importe total
                  th Importe cobrado
              tbody
                - total_ventas = 0
                - @cobro.boletas_detalles.each do |bd|
                  - venta = bd.boleta
                  - total_ventas += bd.monto_utilizado
                  tr.fila-clickeable data-url="#{venta_path(venta.id)}"
                    td = venta.numero
                    td = venta.numero_comprobante
                    td = localize(venta.fecha.to_date)
                    td.text-right = number_to_currency(venta.importe_total, unit: '')
                    td.text-right = number_to_currency(bd.monto_utilizado, unit: '')
              tfoot
                tr
                  td colspan="3"
                  td.text-right.text-bold
                    | Total:
                  td.table-total.text-right.text-bold
                    span = number_to_currency(total_ventas)
          .tab-pane#creditos
