- unless movimientos
  .row#historico-mensajes
    .col-xs-12
      .well.seleccionar-panel.text-center
        i.fa.fa-search
        h3 Seleccione una mercadería para ver el histórico de movimientos
- else
  table.table.table-bordered.table-hover
    thead
      tr
        th Fecha
        th Motivo
        th Ingreso
        th Egreso
        th Balance
    tbody
      - balance = movimientos[:balance_anterior]
      tr.active
        td.text-right colspan="4" Saldo anterior:
        td.text-right = number_with_precision(balance, delimiter: '.')
      - if movimientos[:movimientos].empty?
        tr.bg-info.text-center
          td colspan="5" No hay movimientos para la mercadería en el rango de fecha seleccionado
      - formatear_movimientos(movimientos[:movimientos]).each do |m|
        - balance += (m[:ingreso] - m[:egreso])
        tr.fila-clickeable data-url="#{m[:url]}"
          td = localize(m[:fecha].to_date)
          td = m[:motivo]
          td.text-right = number_with_precision(m[:ingreso], delimiter: '.')
          td.text-right = number_with_precision(m[:egreso], delimiter: '.')
          td.text-right = number_with_precision(balance, delimiter: '.')
      tr.text-bold
        td.text-right colspan="4" Balance:
        td.text-right = number_with_precision(balance, delimiter: '.')
  - unless ultimos_movimientos?
    = paginate movimientos[:movimientos], remote: true
