= simple_form_for user, url: !user.new_record? ? user_path(user) : users_path,
                              html: {id: 'user-form'},
                              remote: true do |f|
  .modal-header
    button.close type="button" data-dismiss="modal"
      span &times;
    = user.new_record? ? 'Nuevo Usuario' : 'Editar Usuario'
  .modal-body
      = f.input :name,    input_html: {data: {'rule-maxlength' => 40, 'rule-minlength' => 2}}
  .modal-footer.text-right
    button.btn.btn-default.pull-left [type="button" data-dismiss="modal" aria-hidden="true"] Cancelar
    input.btn.btn-primary type="submit" value="Guardar" data-disable-with="Guardando..."
