| var modal = $('#main-modal');
- if @error
  | noty({type: "error", text : "#{@message}"});
- else
  | noty({type: "success", text : "#{@message}"});
  | modal.modal('hide');
  | $('#user-lista').html("#{escape_javascript(render partial: 'list', locals: {user: @user})}");
