table.table.table-bordered.table-hover
  thead
    tr
      th Fecha
      th Nro. de comprobante
      th Condición de pago
      th Proveedor
      th Monto
      th Estado
      th.table-actions
  tbody
    - 15.times do |i|
      tr
        td = localize(Date.today)
        td = Faker::Code.ean(8)
        td = ['Contado', 'Crédito'][rand(2)]
        td = Proveedor.offset(rand(Proveedor.count)).first.nombre
        td = number_to_currency(Faker::Number.between(300000, 2500000))
        td = ['<label class="label label-success">Pagado</label>', '<label class="label label-warning">Pendiente</label>'][rand(2)].html_safe
        td.text-right
          = link_to '<i class="fa fa-edit"></i>'.html_safe, '#', class: 'btn btn-default btn-sm'
          | #{' '}
          = link_to ' <i class="fa fa-trash"></i>'.html_safe, '#', method: 'delete', data: {confirm: "¿Desea eliminar el movimiento?"}, class: 'btn btn-danger btn-sm'