tr.nested-fields
  td.codigo-celda
  td
    = f.input :mercaderia_id, as: :string,
                              label: false,
                              input_html: { class: 'form-control mercaderia-select required',
                                            data: {"msg-required" => 'Debe seleccionar una mercaderia',
                                                   mercaderia: f.object.mercaderia.to_json } }
  td
    = f.input :cantidad,      as: :string,
                              label: false,
                              input_html: { class: 'form-control maskCantidad required cantidad', data: { 'msg-required' => 'Debe ingresar una cantidad' }, value: number_with_precision(f.object.cantidad) }
  td
    = f.input :cantidad,      as: :string,
                              label: false,
                              input_html: { class: 'form-control maskMoneda required precio-unitario', data: { 'msg-required' => 'Debe ingresar una cantidad' }, value: number_with_precision(f.object.cantidad) }
  td.subtotal-col.text-right
    span

  td
    = link_to_remove_association '<i class="fa fa-times"></i>'.html_safe, f, class: 'btn btn-default btn-sm'