table.table.table-bordered.table-hover
  thead
    tr
      th Fecha
      th Proveedor
      th Monto
      th.table-actions
  tbody
    - 15.times do |i|
      tr
        td = localize(Date.today)
        td = Proveedor.offset(rand(Proveedor.count)).first.nombre
        td.text-right = number_to_currency(Faker::Number.between(300000, 2500000))
        td.text-right
          = link_to '<i class="fa fa-edit"></i>'.html_safe, '#', class: 'btn btn-default btn-sm'
          | #{' '}
          = link_to ' <i class="fa fa-trash"></i>'.html_safe, '#', method: 'delete', data: {confirm: "¿Desea eliminar el movimiento?"}, class: 'btn btn-danger btn-sm'
