tr.nested-fields
  td
    select.form-control
      option Efectivo
  td
    select.form-control
      option Guaraní
  td
    input.form-control.cantidad.maskMoneda type="text" value="1" readonly=""
  td
    input.form-control.precio-unitario.maskMoneda type="text" value="138.200"
  td.subtotal-col.text-right
    span

  td
    = link_to '<i class="fa fa-times"></i>'.html_safe, '#', class: 'btn btn-default btn-sm'
tr.nested-fields
  td
    select.form-control
      option Efectivo
  td
    select.form-control
      option Peso
  td
    input.form-control.cantidad.maskMoneda type="text" value="390"
  td
    input.form-control.precio-unitario.maskMoneda type="text" value="1.000"
  td.subtotal-col.text-right
    span

  td
    = link_to '<i class="fa fa-times"></i>'.html_safe, '#', class: 'btn btn-default btn-sm'
