#compras-chart style="height: 200px;"

table.table.table-bordered.table-hover
  thead
    tr
      th Día
      th Total
  tbody
    - day = Date.today
    - total = 0
    - chart = [] # para el chart
    - 10.times do |d|
      tr
        td = localize(day)
        td.text-right
          - n = Faker::Number.between(2000000, 5500000)
          - total += n
          = number_to_currency(n)
      - chart[d] = {y: day, total: n}
      - day += 1
  tfoot
    tr
      td.text-right.text-bold Total reporte:
      td.text-right.text-bold = number_to_currency(total)

javascript:

  var line = new Morris.Line({
    element: 'compras-chart',
    resize: true,
    data: #{chart.to_json.html_safe},
    xkey: 'y',
    ykeys: ['total'],
    labels: ['Total'],
    lineWidth: 2,
    hideHover: 'auto',
    gridStrokeWidth: 0.4,
    pointSize: 4,
    xLabelFormat: function(l){ return moment(l).format('DD/MM/YYYY'); }
  });