table.table.table-bordered.table-hover
  thead
    tr
      th Nro. de comprobante
      th Condición de pago
      th Proveedor
      th Monto
      th Estado
  tbody
    - day = Date.today
    - total = 0
    - 5.times do |d|
      tr.active
        td.text-bold colspan="5"
          = localize(day)
      - (rand(6) + 1).times do |i|
        tr
          td = Faker::Code.ean(8)
          td = ['Contado', 'Crédito'][rand(2)]
          td = Proveedor.offset(rand(Proveedor.count)).first.nombre
          td.text-right
            - n = Faker::Number.between(300000, 2500000)
            - total += n
            = number_to_currency(n)
          td = ['<label class="label label-success">Pagado</label>', '<label class="label label-warning">Pendiente</label>'][rand(2)].html_safe
      - day += 1
  tfoot
    tr
      td.text-right.text-bold colspan="3" Total reporte:
      td.text-right.text-bold = number_to_currency(total)
      td