table.table.table-bordered.table-hover
  thead
    tr
      th Fecha
      th Motivo
      th Monto
  tbody
    - day = Date.today
    - total = 0
    - 5.times do |d|
      tr.active
        td.text-bold colspan="3"
          - prov = Faker::Lorem.words.first
          = prov
      - (rand(4) + 1).times do |i|
        tr
          td = localize(day)
          td = Faker::Lorem.sentences.first
          td.text-right
            - n = Faker::Number.between(300000, 2500000)
            - total += n
            = number_to_currency(n)
  tfoot
    tr
      td.text-right.text-bold colspan="2" Total reporte:
      td.text-right.text-bold = number_to_currency(total)
