section.content-header
  h1 Compras
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title Reporte de compras
          .box-tools.pull-right
            = link_to '<i class="fa fa-print"></i> Imprimir reporte'.html_safe, '#', class: 'btn btn-primary'
        .box-body#movimiento-mercaderias-lista
          #mercaderias-search.buscador-listado
            = form_tag '#', remote: true, class: 'remote-search' do |f|
              .row
                .col-xs-3
                  label.control-label Filtrar por:
                  a#date-range.btn.btn-default.daterange.btn-block
                    i.fa.fa-calendar
                    span style="margin: 10px;" 01/03/2016 - 30/03/2016
                    b.caret
                .col-xs-3
                  .form-group
                    = select_tag 'proveedores', options_for_select([]),
                                         include_blank: 'Todos los Proveedores...',
                                         class: 'form-control', style:'margin-top: 24px;'
                .col-xs-3
                  .form-group
                    label.control-label Agrupar por:
                    = select_tag 'agrupar', options_for_select(['Día', 'Mes', 'Año', 'Proveedor'], 'Proveedor'), class: 'form-control'
                .col-xs-3
                  .form-group
                    .btn-group data-toggle="buttons" style="margin-top: 24px;"
                      a.btn.btn-default Modo resumido

          #movimiento-mercaderias-table.overlay-wrapper.buscador-resultados.table-responsive
            //= render partial: 'reporte_dia'
            //= render partial: 'reporte_dia_resumido'
            //= render partial: 'reporte_mes_resumido'
            = render partial: 'reporte_proveedor'

javascript:
  DatepickerHelper.initDateRangePicker('#date-range');
