section.content-header
  h1 Inicio
section.content
  .row
    .col-xs-12
      .box
        .box-header.with-border
          h3.box-title Compras y Ventas de la Semana
        .box-body
          #reporte-chart style="height: 300px;"
            canvas#dashboard-chart-canvas
            - total_reporte = 0
            - chart_data = {}
            
        .box-footer
          .row
            .col-sm-3.col-xs-6
              .description-block.border-right
                h5.description-header
                  = "#{number_to_currency(@total_venta_contado)}"
                span.description-text Ventas al contado
            .col-sm-3.col-xs-6
              .description-block.border-right
                h5.description-header
                  = "#{number_to_currency(@total_venta_credito)}"
                span.description-text Ventas a crédito
            .col-sm-3.col-xs-6
              .description-block.border-right
                h5.description-header
                  = "#{number_to_currency(@total_compra_contado)}"
                span.description-text Compras al contado
            .col-sm-3.col-xs-6
              .description-block.border-right
                h5.description-header
                  = "#{number_to_currency(@total_compra_credito)}"
                span.description-text Compras a crédito
  .row
    .col-sm-3
      .info-box
        span.info-box-icon.bg-aqua
          i.fa.fa-tag
        .info-box-content
          .info-box-text Inventario
          .info-box-number
            = "#{number_with_precision(@mercaderias)} Mercaderías"
    .col-sm-3
      .info-box
        span.info-box-icon.bg-yellow
          i.fa.fa-dollar
        .info-box-content
          .info-box-text Saldo en caja
          .info-box-number 
            = "#{number_to_currency(@saldo_en_caja)}"
    .col-sm-3
      .info-box
        span.info-box-icon.bg-green
          i.fa.fa-money
        .info-box-content
          .info-box-text Cuentas a cobrar
          .info-box-number
            = "#{number_to_currency(@saldo_total_clientes)}"
    .col-sm-3
      .info-box
        span.info-box-icon.bg-red
          i.fa.fa-shopping-cart
        .info-box-content
          .info-box-text Cuentas a pagar
          .info-box-number
            = "#{number_to_currency(@saldo_total_proveedores)}"
            
  javascript:
    ReportesUI.dibujarChart(#{@compra_hash.keys.to_json.html_safe},
      [{nombre: 'Compra', totales: #{@compra_hash.values.to_json.html_safe}},{nombre: 'Venta', totales: #{@venta_hash.values.to_json.html_safe}, color: "#f7a35c"}],
      "#{params[:agrupar_por] == 'persona' ? 'bar' : 'areaspline'}", false);
