section.content-header
  h1 ventas
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title Listado de devoluciones
          .box-tools.pull-right.hidden-print
            = link_to 'Nueva devolucion', new_devolucion_venta_path, class: 'btn btn-primary'
        .box-body#boletas-lista
          #compra-search.buscador-listado.hidden-print
            = search_form_for @search, remote: true, class: 'remote-search' do |f|
              .row
                .col-xs-3
                  div#date-range.btn.btn-default.daterange.btn-block
                    = f.hidden_field :fecha_gteq , class: 'fecha-desde'
                    = f.hidden_field :fecha_lteq , class: 'fecha-hasta'
                    i.fa.fa-calendar
                    span Fecha
                    b.caret
                .col-xs-4
                  .form-group
                    = f.search_field :persona_id_eq_any, id: 'personas-buscador', class: 'form-control', placeholder: 'Todos los proveedores...'
          #devolucion-ventas-table.overlay-wrapper.buscador-resultados.table-responsive
            = render 'list', devolucion_ventas: @devolucion_ventas
          #devolucion-ventas-paginate-container.hidden-print
            = paginate @devolucion_ventas, remote: true
javascript:
  DevolucionVentasUI.setBuscarClienterUrl("#{clientes_buscar_path}");
