section.content-header
  h1 Ventas
section.content
  .row
    .col-xs-12
      .box
        .box-header
          a.volver-link href= devolucion_ventas_path
            i.fa.fa-angle-double-left style="margin-right: 5px;"
            | Volver al listado de devoluciones
          .clearfix
          h3.box-title
            = "Devolucion Nro. #{@devolucion_venta.id}".html_safe
          .box-tools
            = editar_btn(@devolucion_venta, edit_devolucion_venta_path(@devolucion_venta))
            = ' '
            = eliminar_btn(@devolucion_venta, devolucion_venta_path(@devolucion_venta), "¿Está seguro que desea eliminar la devolución?")
        .box-body
          .row
            .col-sm-9
              .row
                .col-sm-4
                  label.control-label Fecha
                  p = localize(@devolucion_venta.fecha.to_date)
                .col-sm-4
                  label.control-label Cliente
                  p = @devolucion_venta.persona_nombre
                .col-sm-4
                    label.control-label Nro. de Venta
                    br
                    = link_to @devolucion_venta.boletas.first.id, venta_path(@devolucion_venta.boletas.first.id)
  .row#pago-boletas-devoluciones
    .col-xs-12
      .nav-tabs-custom
        ul.nav.nav-tabs
          li.active
            a href="#mercaderias" data-toggle="tab" Mercaderías
        .tab-content
          .tab-pane.active#mercaderias
            table.table.table-bordered.detalles-table#devolucion-venta-detalles
              thead
                tr
                  th Código
                  th Mercadería
                  th Cantidad
                  th Precio Unitario
                  th Subtotal
              tbody#venta-detalles-body
                - total = 0
                - @devolucion_venta.detalles.each do |m|
                  - n = m.cantidad
                  tr
                    td = m.mercaderia.codigo
                    td = m.mercaderia.nombre
                    td.text-right = number_with_precision(n, delimiter: '.')
                    td.text-right = number_to_currency(m.precio_unitario)
                    td.text-right = number_to_currency(n * m.precio_unitario)
                  - total += n * m.precio_unitario
              tfoot
                tr
                  td colspan="3"
                  td.text-right.text-bold
                    | Total:
                  td.table-total.text-right.text-bold
                    span = number_to_currency(total)
                  td
