= simple_form_for empleado, url: !empleado.new_record? ? empleado_path(empleado) : empleados_path,
                              html: {id: 'empleado-form'},
                              remote: true do |f|
  .modal-header
    button.close type="button" data-dismiss="modal"
      span &times;
    = empleado.new_record? ? 'Nuevo Usuario' : 'Editar Usuario'
  .modal-body
    = f.input :id, as: :hidden, input_html: { id: 'empleado_id' }
    = f.input :nombre,    input_html: {class: 'textoLargo uniqueEmpleadoNombre'}
    = f.simple_fields_for :user do |u|
      = u.input :username, input_html: {class: 'textoMedio'}
      = u.input :password
      = u.input :password_confirmation, label: 'Repetir contraseña', input_html: {class: 'passwordConfirmation'}
    = f.input :direccion, input_html: {class: 'textoLargo'}
    = f.input :telefono, input_html: {class: 'textoMedio'}
    = f.input :numero_documento, label: 'Nro. de documento', input_html: {class: 'textoCorto'}
  .modal-footer.text-right
    button.btn.btn-default.pull-left [type="button" data-dismiss="modal" aria-hidden="true"] Cancelar
    input.btn.btn-primary type="submit" value="Guardar" data-disable-with="Guardando..."

javascript:
  EmpleadosUI.initFormEvents("#{empleados_check_nombre_path}");
