section.content-header
  h1 Usuarios
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title Listado de Usuarios
          .box-tools.pull-right
            = link_to 'Nuevo Usuario', new_empleado_path, class: 'btn btn-primary', remote: true
        .box-body#users-lista
          = render partial: 'empleados/list', locals: {empleados:@empleados}
