- if @redirect
  | window.location = "#{root_path}";
| var modal = $('#main-modal');
- if @error
  | noty({type: "error", text : "#{@message}"});
- else
  | noty({type: "success", text : "#{@message}"});
  | modal.modal('hide');
  | $('#empleados-table').html("#{escape_javascript(render 'list', empleados: @empleados)}");
  | $('#paginate-container').html("#{escape_javascript(paginate(@empleados, params: {controller: :empleados, action: :index}, remote: true)) }");
