p#notice = notice

p
  strong Pago:
  = @pago_detalle.pago
p
  strong Forma:
  = @pago_detalle.forma
p
  strong Monto:
  = @pago_detalle.monto
p
  strong Moneda:
  = @pago_detalle.moneda
p
  strong Cotizacion:
  = @pago_detalle.cotizacion

= link_to 'Edit', edit_pago_detalle_path(@pago_detalle)
'|
= link_to 'Back', pago_detalles_path
