.box
  .box-header
    h3.box-title Categorias
    .box-tools.pull-right
      = link_to 'Nueva categoria', new_categoria_path, class: 'btn btn-primary', remote: true
  .box-body#mercaderias-lista
    #categorias-search.buscador-listado
      = search_form_for @search, remote: true, class: 'remote-search' do |f|
        .input-group
          = f.text_field :nombre_cont, class: 'form-control', placeholder: 'Buscar por nombre...'
          .input-group-btn
            button.btn.btn-default type="submit" name="commit"
              i.fa.fa-search
    #categorias-table.overlay-wrapper.buscador-resultados.table-responsive
      = render partial: 'categorias/list', locals: {categorias: categorias}
    #categorias-paginate-container
      = paginate categorias, params: {controller: :categorias}, remote: true
