section.content-header
  h1 Compras
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title Listado de compras
          .box-tools.pull-right.hidden-print
            = link_to '<i class="fa fa-print"></i> Imprimir'.html_safe, compras_imprimir_url, class: 'btn btn-default imprimir-listado'
            = ' '
            = link_to 'Nueva compra', new_compra_path, class: 'btn btn-primary'
        .box-body#boletas-lista
          #compra-search.buscador-listado.hidden-print
            = search_form_for @search, remote: true, class: 'remote-search' do |f|
              .row
                .col-xs-3
                  div#date-range.btn.btn-default.daterange.btn-block
                    = f.hidden_field :fecha_gteq , class: 'fecha-desde'
                    = f.hidden_field :fecha_lteq , class: 'fecha-hasta'
                    i.fa.fa-calendar
                    span Fecha
                    b.caret
                .col-xs-2
                  .input-group
                    = f.search_field :id_or_numero_comprobante_eq, class: 'form-control', placeholder: 'Nro. de compra o de comprobante...'
                    .input-group-btn
                      button.btn.btn-default type="submit" name="commit"
                        i.fa.fa-search
                .col-xs-3
                  .form-group
                    = f.search_field :persona_id_eq_any, id: 'proveedores-buscador', class: 'form-control', placeholder: 'Todos los proveedores...'
                .col-xs-2
                  .form-group
                    = f.select :estado_eq, Compra.estado.options,
                      { include_blank: 'Todos los Estados...'},
                      class: 'form-control'
                .col-xs-2
                  .form-group
                    = f.select :condicion_eq, Compra.condicion.options,
                      { include_blank: 'Todas las Condiciones...'},
                      class: 'form-control'
          #compras-table.overlay-wrapper.buscador-resultados.table-responsive
            = render partial: 'compras/list', locals: {compras: @compras}
          #compras-paginate-container.hidden-print
            = paginate @compras, remote: true
javascript:
  ComprasUI.setBuscarProveedorUrl("#{proveedores_buscar_path}");
