section.content-header
  h1 Compras
section.content
  .row
    .col-xs-12
      .box
        .box-header
          a.volver-link href= compras_path
            i.fa.fa-angle-double-left style="margin-right: 5px;"
            | Volver al listado de compras
          h3.box-title 
            = "Compra Nro. #{@compra.numero}".html_safe
          .box-tools
            = link_to :Editar, edit_compra_path(@compra),  html_options = {class: 'btn btn-default'}
            = link_to :Eliminar, compra_path(@compra), method: 'delete', data: {confirm: "¿Desea eliminar la compra?"}, class: 'btn btn-danger'
        .box-body
          .row
            .col-sm-9
              .row
                .col-sm-4
                  label.control-label Fecha
                  p = localize(@compra.fecha.to_date)
                .col-sm-4
                  label.control-label Proveedor
                  p = @compra.proveedor_nombre
                .col-sm-4
                  label.control-label Condición de pago
                  p = @compra.condicion.capitalize
              .row
                .col-sm-4
                  - if @compra.credito?
                    label.control-label Fecha de vencimiento
                    p = localize(@compra.fecha_vencimiento.to_date) 
                .col-sm-4
                  label.control-label Nro. de Comprobante
                  p = @compra.numero_comprobante
                .col-sm-4
                  label.control-label Estado
                  p
                    = ['<label class="label label-success">Pagado</label>', '<label class="label label-warning">Pendiente</label>'][@compra.estado == 'pagado' ? 0 : 1].html_safe
  .row
    .col-xs-12
      .nav-tabs-custom
        ul.nav.nav-tabs
          li.active
            a href="#mercaderias" data-toggle="tab" Mercaderías
          li
            a href="#pagos" data-toggle="tab" Pago
          li
            a href="#creditos" data-toggle="tab" Credito utilizado
        .tab-content
          .tab-pane.active#mercaderias
            table.table.table-bordered.detalles-table.calcular-total
              thead
                tr
                  th Código
                  th Mercadería
                  th Cantidad
                  th Precio Unitario
                  th Subtotal
              tbody#movimiento-detalles-body
                - total = 0
                - @compra.detalles.each do |m|
                  - n = m.cantidad
                  tr
                    td = m.mercaderia.codigo
                    td = m.mercaderia.nombre
                    td.text-right = n
                    td.text-right = number_to_currency(m.precio_unitario)
                    td.text-right = number_to_currency(n * m.precio_unitario)
                  - total += n * m.precio_unitario
              tfoot
                tr
                  td colspan="3"
                  td.text-right.text-bold
                    | Total:
                  td.table-total.text-right.text-bold
                    span = number_to_currency(total)
                  td
          .tab-pane#pagos
            table.table.table-bordered.detalles-table.calcular-pagos-total
              thead
                tr
                  th Forma
                  th Moneda
                  th Cotización
                  th Monto
                  th Subtotal
              tbody#movimiento-detalles-body
                tr
                  td Efectivo
                  td Guaraní
                  td.text-right 1
                  td.text-right = number_to_currency(total)
                  td.text-right = number_to_currency(total)
              tfoot
                tr
                  td colspan="3"
                  td.text-right.text-bold
                    | Total:
                  td.table-total.text-right.text-bold
                    span = number_to_currency(total)
                  td
  .row
    .col-sm-offset-8.col-sm-4
      .box.box-solid
        .box-body
          table.table.bg-warning
            tbody
              tr
                td Total mercaderias:
                td.text-right Gs. 528.200
              tr
                td Crédito utilizado:
                td.text-right Gs. 200.000
              tr
                td.text-bold Total pagado:
                td.text-right.text-bold Gs. 328.200
              tr.bg-yellow
                td.text-bold Total pendiente:
                td.text-right.text-bold Gs. 328.200
