section.content-header
  h1 Compras
section.content
  .row
    .col-xs-12
      .box
        .box-header
          a.volver-link href= compras_path
            i.fa.fa-angle-double-left style="margin-right: 5px;"
            | Volver al listado de compras
          .clearfix
          h3.box-title
            = "Compra Nro. #{@compra.numero}".html_safe
          .box-tools
            - if @compra.es_editable?
              = link_to '<i class="fa fa-edit"></i> Editar'.html_safe, edit_compra_path(@compra),  html_options = {class: 'btn btn-default'}
              = ' '
              - if @stock_negativo && @stock_negativo.size > 0
                = link_to '<i class="fa fa-trash"></i> Eliminar'.html_safe, compra_path(@compra), method: 'delete', data: {confirm: "La operación va a provocar existencia negativa en los siguientes productos: #{@stock_negativo.map {|m| m.nombre }.to_sentence}. ¿Seguro que desea eliminar la compra?"}, class: 'btn btn-danger'
              - else
                = link_to '<i class="fa fa-trash"></i> Eliminar'.html_safe, compra_path(@compra), method: 'delete', data: {confirm: "¿Desea eliminar la compra?"}, class: 'btn btn-danger'
            - else
              button.btn.btn-default.disabled data-toggle="tooltip" title="No se puede editar la compra porque tiene pagos asociados."
                i.fa.fa-trash
                |  Editar
              = ' '
              button.btn.btn-danger.disabled data-toggle="tooltip" title="No se puede eliminar la compra porque tiene pagos asociados."
                i.fa.fa-trash
                |  Eliminar
        .box-body
          .row
            .col-sm-9
              .row
                .col-sm-4
                  label.control-label Fecha
                  p = localize(@compra.fecha.to_date)
                .col-sm-4
                  label.control-label Proveedor
                  p = @compra.persona_nombre
                .col-sm-4
                  label.control-label Condición de pago
                  p = @compra.condicion.capitalize
              .row
                - if @compra.credito?
                  .col-sm-4
                    label.control-label Fecha de vencimiento
                    p = localize(@compra.fecha_vencimiento.to_date)
                - if !@compra.numero_comprobante.blank?
                  .col-sm-4
                    label.control-label Nro. de Comprobante
                    p.text-largo = @compra.numero_comprobante
                .col-sm-4
                  label.control-label Estado
                  p
                    = ['<label class="label label-success">Pagado</label>', '<label class="label label-warning">Pendiente</label>'][@compra.estado == 'pagado' ? 0 : 1].html_safe
  .row
    .col-xs-12
      .nav-tabs-custom
        ul.nav.nav-tabs
          li.active
            a href="#mercaderias" data-toggle="tab" Mercaderías
          li
            a href="#pagos" data-toggle="tab" Pagos
          li
            a href="#creditos" data-toggle="tab" Credito utilizado
        .tab-content
          .tab-pane.active#mercaderias
            table.table.table-bordered.detalles-table.calcular-total
              thead
                tr
                  th Código
                  th Mercadería
                  th Cantidad
                  th Precio Unitario
                  th Subtotal
              tbody#movimiento-detalles-body
                - total = 0
                - @compra.detalles.each do |m|
                  - n = m.cantidad
                  tr
                    td = m.mercaderia.codigo
                    td = m.mercaderia.nombre
                    td.text-right = number_with_precision(n, delimiter: '.')
                    td.text-right = number_to_currency(m.precio_unitario)
                    td.text-right = number_to_currency(n * m.precio_unitario)
                  - total += n * m.precio_unitario
              tfoot
                tr
                  td colspan="3"
                  td.text-right.text-bold
                    | Total:
                  td.table-total.text-right.text-bold
                    span = number_to_currency(total)
          .tab-pane#pagos
            table.table.table-bordered.detalles-table.calcular-pagos-total
              thead
                tr
                  th Fecha
                  th Numero
                  th Monto
              tbody#movimiento-detalles-body
                - total = 0
                - @compra.recibos_detalles.each do |p|
                  - total += p.monto_utilizado
                  tr.fila-clickeable data-url="#{pago_path(p.recibo.id)}"
                    td = localize(p.recibo.fecha.to_date)
                    td = p.recibo.numero
                    td.text-right = number_to_currency(p.monto_utilizado)
              tfoot
                tr
                  td
                  td.text-right.text-bold
                    | Total:
                  td.table-total.text-right.text-bold
                    span = number_to_currency(total)
          .tab-pane#creditos
            table.table.table-bordered.detalles-table
              thead
                tr
                  th Fecha
                  th Numero
                  th Monto
                  th Monto usado
              tbody#movimiento-detalles-body
                - total = 0
                - @compra.creditos_detalles.each do |p|
                  - total += p.monto_utilizado
                  tr.fila-clickeable data-url="#{devolucion_compra_path(p.notas_creditos_debito.id)}"
                    td = localize(p.notas_creditos_debito.fecha.to_date)
                    td = p.notas_creditos_debito.id
                    td.text-right = number_to_currency(p.notas_creditos_debito.importe_total)
                    td.text-right = number_to_currency(p.monto_utilizado)
              tfoot
                tr
                  td
                  td
                  td.text-right.text-bold
                    | Total:
                  td.table-total.text-right.text-bold
                    span = number_to_currency(total)
  - if @compra.estado.pendiente? || @compra.importe_credito_utilizado > 0
    .row
      .col-sm-offset-8.col-sm-4
        .box.box-solid
          .box-body
            table.table.bg-warning
              tbody
                tr
                  td Total mercaderias:
                  td.text-right = "#{number_to_currency(@compra.importe_total)}"
                - if @compra.importe_credito_utilizado > 0
                  tr
                    td Crédito utilizado:
                    td.text-right = "#{number_to_currency(@compra.importe_credito_utilizado)}"
                - if @compra.importe_pagado > 0
                  tr
                    td.text-bold Total pagado:
                    td.text-right.text-bold = number_to_currency(@compra.importe_pagado)
                - if @compra.credito?
                  tr.bg-yellow
                    td.text-bold Total pendiente:
                    td.text-right.text-bold = "#{number_to_currency(@compra.importe_pendiente)}"
