= simple_form_for(@configuracion) do |f|
  = f.error_notification

  .form-inputs
    = f.input :empresa_nombre
    = f.input :logo
    = f.input :empresa_direccion
    = f.input :empresa_telefono
    = f.input :empresa_email

  .form-actions
    = f.button :submit
