.col-xs-12
  = simple_form_for @configuracion do |f|
    .col-xs-5
      = f.input :empresa_nombre, label: 'Nombre'
    .col-xs-5
      = f.input :empresa_direccion, label: 'Direccion'
    .col-xs-5
      = f.input :empresa_telefono, label: 'Telefono'
    .col-xs-5
      = f.input :empresa_email, label: 'Email'
    .col-xs-5
      = f.file_field :avatars, multiple: true
    .col-xs-12
      input.btn.btn-primary type="submit" value="Guardar" data-disable-with="Guardando..."

    