section.content-header
  h1 Configuraciones
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title Datos de la empresa
        .box-body
          = simple_form_for @configuracion, html: {id: 'configuracion-form'} do |f|
            .row
              .col-xs-5
                = f.input :empresa_nombre, label: 'Nombre'
              .col-xs-5
                = f.input :empresa_direccion, label: 'Dirección'
            .row
              .col-xs-5
                = f.input :empresa_telefono, label: 'Teléfono'
              .col-xs-5
                = f.input :empresa_email, label: 'Email', id: 'hidden-user-email' ,input_html: {class:  'email'}
            .row
              .col-xs-5
                = image_tag(@configuracion.avatar.to_s,:width => 90, :height => 80)
                = f.input :avatar, :as => :file, :label => "Subir Imagen"
            .row
              .col-xs-12
                input.btn.btn-primary type="submit" value="Guardar" data-disable-with="Guardando..."
javascript:
  ConfiguracionesUI.initFormEvents("#{configuraciones_check_empresa_nombre_path}");


