section.content-header
  h1 Ventas
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title Listado de ventas
          .box-tools.pull-right
            = link_to 'Nueva venta', new_boleta_path, class: 'btn btn-primary'
        .box-body#boletas-lista
          #boletas-search.buscador-listado
            = search_form_for @search, remote: true, class: 'remote-search' do |f|
              .row
                .col-xs-3
                  a#date-range.btn.btn-default.daterange.btn-block
                    i.fa.fa-calendar
                    span style="margin: 10px;" 01/03/2016 - 30/03/2016
                    b.caret
                .col-xs-2
                  .input-group
                    = f.text_field :numero_factura_cont, class: 'form-control', placeholder: 'Nro. de comprobante...'
                    .input-group-btn
                      button.btn.btn-default type="submit" name="commit"
                        i.fa.fa-search
                .col-xs-3
                  .form-group
                    = f.select :tipo_eq, MovimientoMercaderia.tipo.options,
                                         {include_blank: 'Todos los Proveedores...'},
                                         class: 'form-control'
                .col-xs-2
                  .form-group
                    = f.select :tipo_eq, MovimientoMercaderia.tipo.options,
                                         {include_blank: 'Todos los Estados...'},
                                         class: 'form-control'
                .col-xs-2
                  .form-group
                    = f.select :tipo_eq, MovimientoMercaderia.tipo.options,
                                         {include_blank: 'Todas las condiciones...'},
                                         class: 'form-control'
          #boletas-table.overlay-wrapper.buscador-resultados.table-responsive
            = render partial: 'ventas_table'
          #boletas-paginate-container
            ul.pagination.pull-right
              li.active
                a 1
              li
                a 2
              li
                a ›
              li
                a »

javascript:
  DatepickerHelper.initDateRangePicker('#date-range');
