section.content-header
  h1 Stock
section.content
  .row
    .col-xs-8
      .box
        .box-header
          h3.box-title Mercaderias
          .box-tools.pull-right
            = link_to 'Nueva mercaderia', new_mercaderia_path, class: 'btn btn-primary', remote: true
        .box-body#mercaderias-lista
          #mercaderias-search.buscador-listado
            = search_form_for @search_mercaderias, remote: true, class: 'remote-search' do |f|
              .input-group
                = f.text_field :nombre_or_codigo_cont, class: 'form-control', placeholder: 'Buscar por nombre o codigo...'
                .input-group-btn
                  button.btn.btn-default type="submit" name="commit"
                    i.fa.fa-search
          #mercaderias-table.overlay-wrapper.buscador-resultados
            = render partial: 'mercaderias/list', locals: {mercaderias: @mercaderias}
          #mercaderias-paginate-container
            = paginate @mercaderias, remote: true
    .col-xs-4
      = render template: 'categorias/index', locals: {categorias: @categorias}