| var modal = $('#main-modal');
- if @error
  | noty({type: "error", text : "#{@message}"});
- else
  | noty({type: "success", text : "#{@message}"});
  | modal.modal('hide');
  | $('#mercaderias-table').html("#{escape_javascript(render 'list', mercaderias: @mercaderias)}");
  | $('#mercaderias-paginate-container').html("#{escape_javascript(paginate(@mercaderias, params: {controller: :mercaderias, action: :index}, remote: true)) }");
