table.table.table-bordered.table-hover
  thead
    tr
      th Fecha
      th Proveedor
      th Monto
  tbody
    - mercaderias_devoluciones_boletas.each do |devolucion|
      tr.fila-clickeable 
        td = localize(devolucion.fecha.to_date)
        td = devolucion.persona_nombre
        td
