table.table.table-bordered.table-hover
  thead
    tr
      th Fecha
      th Proveedor
      th Monto
  tbody
    - mercaderias_devoluciones_boletas.each do |devolucion|
      tr.fila-clickeable 
        td = devolucion.fecha
        td 
        td
