section.content-header
  h1 Compras
section.content
  .row
    .col-xs-12
      .box
        = simple_form_for @mercaderias_devoluciones_boleta, html: { id: 'mercaderia-devolucion-form' } do |f|
          .box-header
            /a.volver-link
            /  i.fa.fa-angle-double-left style="margin-right: 5px;"
            /  | Volver al listado de compras
            h3.box-title Nueva Devolucion
          .box-body
            = f.error_notification
            .row
              .col-sm-9
                .row
                  .col-sm-4
	                   = f.input :fecha, wrapper: :vertical_input_group do
	                      = f.input_field :fecha, as: :string, class: 'datepicker form-control', autofocus: f.object.fecha.nil?, value: @mercaderias_devoluciones_boleta.new_record? && f.object.fecha.nil? ? '' : localize(@mercaderias_devoluciones_boleta.fecha.to_date)
	                      .input-group-btn
	                        .btn.btn-default
	                          i.fa.fa-calendar
                  .col-sm-4
                    .form-group
                      = f.input :persona, wrapper: :vertical_input_group,  label: 'Proveedor' do
                        = f.association :persona, as: :string,  label: false, input_html: { id: 'proveedores-buscador', data: {"msg-required" => 'Debe seleccionar un proveedor', class: 'form-control required',
                               persona: f.object.persona.to_json }, placeholder: 'Buscar proveedor...' }
                  .col-sm-4
                      = f.input :boleta, label: 'Número de Comprobante' 
                .row
                  .col-sm-12
                    = f.input :motivo, label: 'Motivo'

            .row.overlay-wrapper#pago-mensajes
              .overlay.hide
                i.fa.fa-refresh.fa-spin
              .col-xs-12
                .well.seleccionar-panel.text-center
                  i.fa.fa-search
                  h3 Seleccione un proveedor para ver las boletas y devoluciones pendientes
            .row#pago-boletas-devoluciones.hide
              .col-xs-12
  /
  javascript:
    DevolucionesUI.setBuscarProveedorUrl("#{proveedores_buscar_path}");
