section.content-header
  h1 Compras
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title Devoluciones
          .box-tools.pull-right
            = link_to 'Nueva devolucion', new_mercaderias_devoluciones_boleta_path, class: 'btn btn-primary'
        .box-body#boletas-lista
          #compra-search.buscador-listado.hidden-print
            = search_form_for @search, remote: true, class: 'remote-search' do |f|
              .row
                .col-xs-3
                  div#date-range.btn.btn-default.daterange.btn-block
                    = f.hidden_field :fecha_gteq , class: 'fecha-desde'
                    = f.hidden_field :fecha_lteq , class: 'fecha-hasta'
                    i.fa.fa-calendar
                    span Fecha
                    b.caret
                .col-xs-3
                  .form-group
                    = f.search_field :persona_id_eq_any, id: 'proveedores-buscador', class: 'form-control', placeholder: 'Todos los proveedores...'
          #devoluciones-table.overlay-wrapper.buscador-resultados.table-responsive
            = render 'list', mercaderias_devoluciones_boletas: @mercaderias_devoluciones_boletas
          #devoluciones-paginate-container.hidden-print
            = paginate @mercaderias_devoluciones_boletas, remote: true
javascript:
  DevolucionesUI.setbuscarProveedorUrl("#{proveedores_buscar_path}");
