- if @devoluciones.size == 0
  | BoletasUI.noHayDevoluciones('proveedor', "#{@cliente.nombre}");
- else
  | $('#creditos-detalles-body').html("#{escape_javascript(render 'credito_devoluciones', devoluciones: @devoluciones, actualizando: false, venta: nil)}");
  | BoletasUI.mostrarDevoluciones();
