tr
  td = categoria_gasto.nombre
  td.text-right
    = link_to '<i class="fa fa-edit"></i>'.html_safe, edit_categoria_gasto_path(categoria_gasto), remote: true, class: 'btn btn-default btn-sm'
    | #{' '}
    = link_to ' <i class="fa fa-trash"></i>'.html_safe, categoria_gasto_path(categoria_gasto), method: 'delete', data: {confirm: "¿Desea eliminar la categoria #{categoria_gasto.nombre}?"}, remote: true, class: 'btn btn-danger btn-sm'
