header.main-header
  a.logo
    - logo = Configuracion.first.avatar
    - unless logo.url.nil?
      = cl_image_tag(Configuracion.first.avatar, :width => 50, :height => 50, :crop => :fill, :radius => :max)
    - else
      | LCDP
  nav.navbar
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse" data-target="#main-navbar" type="button"
          i.fa.fa-bars
      #main-navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          = main_menu
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.username
              span.caret
            ul.dropdown-menu
              li
                = link_to "Cerrar Sesión", destroy_user_session_path
