header.main-header
  a.logo LCDP
  nav.navbar
    .pull-left data-toggle="tooltip" title="Mostrar/Esconder Menu lateral" data-placement="bottom" data-trigger="hover"
      a.sidebar-toggle href="#" data-toggle="offcanvas" role="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse" data-targe="#main-navbar" type="button"
          i.fa.fa-bars
      #main-navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          = main_menu
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | username
              span.caret
            ul.dropdown-menu
              li
                a Cambiar contraseña
              li
                a Cerrar sesion