doctype html
html
  head
    title CasaDeLasPinturas
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.skin-blue-light data-controller="#{controller_name}" data-action="#{action_name}"
    .wrapper
      = render 'layouts/main_menu'
      aside.main-sidebar
        section.sidebar
          ul.sidebar-menu
            = side_menu
      .content-wrapper
        == yield
      footer.main-footer
        strong &nbsp;
        .pull-right.hidden-xs
          b Version
          = " " + APP_CONFIG['version'] + Rails.application.secrets.git_rev
    #main-modal.modal.fade
      .modal-dialog
        .modal-content
    #main-modal-sm.modal.fade
      .modal-dialog.modal-sm
        .modal-content

