doctype html
html
  head
    title CasaDeLasPinturas
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.skin-blue-light data-controller="#{controller_name}" data-action="#{action_name}"
    == yield
